<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,70)" to="(170,70)"/>
    <wire from="(140,160)" to="(170,160)"/>
    <wire from="(230,100)" to="(260,100)"/>
    <wire from="(230,120)" to="(260,120)"/>
    <wire from="(60,70)" to="(90,70)"/>
    <wire from="(80,160)" to="(110,160)"/>
    <wire from="(80,100)" to="(170,100)"/>
    <wire from="(310,110)" to="(330,110)"/>
    <wire from="(60,160)" to="(80,160)"/>
    <wire from="(90,70)" to="(110,70)"/>
    <wire from="(90,130)" to="(170,130)"/>
    <wire from="(220,80)" to="(230,80)"/>
    <wire from="(220,150)" to="(230,150)"/>
    <wire from="(230,80)" to="(230,100)"/>
    <wire from="(230,120)" to="(230,150)"/>
    <wire from="(80,100)" to="(80,160)"/>
    <wire from="(90,70)" to="(90,130)"/>
    <comp lib="1" loc="(220,150)" name="AND Gate">
      <a name="label" val="И"/>
    </comp>
    <comp lib="6" loc="(119,55)" name="Text">
      <a name="text" val="НЕ"/>
    </comp>
    <comp lib="0" loc="(330,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(140,70)" name="NOT Gate"/>
    <comp lib="6" loc="(361,110)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp lib="1" loc="(310,110)" name="OR Gate">
      <a name="label" val="ИЛИ"/>
    </comp>
    <comp lib="1" loc="(140,160)" name="NOT Gate"/>
    <comp lib="6" loc="(119,147)" name="Text">
      <a name="text" val="НЕ"/>
    </comp>
    <comp lib="1" loc="(220,80)" name="AND Gate">
      <a name="label" val="И"/>
    </comp>
    <comp lib="6" loc="(27,78)" name="Text">
      <a name="text" val="X1"/>
    </comp>
    <comp lib="6" loc="(30,164)" name="Text">
      <a name="text" val="X2"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="полусумматор">
    <a name="circuit" val="полусумматор"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,100)" to="(240,100)"/>
    <wire from="(80,120)" to="(80,170)"/>
    <wire from="(120,180)" to="(150,180)"/>
    <wire from="(60,180)" to="(120,180)"/>
    <wire from="(100,100)" to="(160,100)"/>
    <wire from="(180,170)" to="(240,170)"/>
    <wire from="(120,110)" to="(120,180)"/>
    <wire from="(100,100)" to="(100,170)"/>
    <wire from="(120,110)" to="(160,110)"/>
    <wire from="(60,120)" to="(80,120)"/>
    <wire from="(80,170)" to="(100,170)"/>
    <wire from="(100,170)" to="(150,170)"/>
    <comp lib="6" loc="(22,182)" name="Text">
      <a name="text" val="Х2"/>
    </comp>
    <comp lib="6" loc="(315,177)" name="Text">
      <a name="text" val="Младший разряд"/>
    </comp>
    <comp lib="0" loc="(60,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(180,170)" name="main"/>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(24,128)" name="Text">
      <a name="text" val="Х1"/>
    </comp>
    <comp lib="6" loc="(340,106)" name="Text">
      <a name="text" val="Старший разряд перенос"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="AND Gate"/>
    <comp lib="6" loc="(171,154)" name="Text">
      <a name="text" val="Схема сравнения"/>
    </comp>
  </circuit>
  <circuit name="сумматор">
    <a name="circuit" val="сумматор"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,130)" to="(230,130)"/>
    <wire from="(280,120)" to="(310,120)"/>
    <wire from="(140,120)" to="(140,160)"/>
    <wire from="(190,170)" to="(310,170)"/>
    <wire from="(50,110)" to="(100,110)"/>
    <wire from="(140,160)" to="(160,160)"/>
    <wire from="(50,170)" to="(160,170)"/>
    <wire from="(60,120)" to="(60,140)"/>
    <wire from="(130,120)" to="(140,120)"/>
    <wire from="(190,160)" to="(200,160)"/>
    <wire from="(50,140)" to="(60,140)"/>
    <wire from="(60,120)" to="(100,120)"/>
    <wire from="(200,130)" to="(200,160)"/>
    <wire from="(130,110)" to="(230,110)"/>
    <comp lib="6" loc="(21,179)" name="Text">
      <a name="text" val="Рi"/>
    </comp>
    <comp lib="6" loc="(19,151)" name="Text">
      <a name="text" val="Х2"/>
    </comp>
    <comp lib="0" loc="(310,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(18,115)" name="Text">
      <a name="text" val="Х1"/>
    </comp>
    <comp lib="6" loc="(173,198)" name="Text">
      <a name="text" val="Полусумматор"/>
    </comp>
    <comp lib="1" loc="(280,120)" name="OR Gate">
      <a name="label" val="ИЛИ"/>
    </comp>
    <comp lib="0" loc="(50,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(130,110)" name="полусумматор"/>
    <comp loc="(190,160)" name="полусумматор"/>
    <comp lib="6" loc="(339,174)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="0" loc="(50,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(337,126)" name="Text">
      <a name="text" val="P"/>
    </comp>
    <comp lib="6" loc="(105,89)" name="Text">
      <a name="text" val="Полусумматор"/>
    </comp>
  </circuit>
  <circuit name="4 сумматора">
    <a name="circuit" val="4 сумматора"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(30,280)" to="(90,280)"/>
    <wire from="(160,240)" to="(160,250)"/>
    <wire from="(250,190)" to="(300,190)"/>
    <wire from="(270,120)" to="(270,130)"/>
    <wire from="(320,100)" to="(320,120)"/>
    <wire from="(60,290)" to="(60,310)"/>
    <wire from="(90,240)" to="(90,260)"/>
    <wire from="(140,190)" to="(140,210)"/>
    <wire from="(30,340)" to="(70,340)"/>
    <wire from="(120,290)" to="(160,290)"/>
    <wire from="(190,240)" to="(230,240)"/>
    <wire from="(150,250)" to="(150,280)"/>
    <wire from="(190,130)" to="(190,160)"/>
    <wire from="(200,200)" to="(200,230)"/>
    <wire from="(30,310)" to="(60,310)"/>
    <wire from="(60,290)" to="(90,290)"/>
    <wire from="(120,280)" to="(150,280)"/>
    <wire from="(130,180)" to="(220,180)"/>
    <wire from="(180,120)" to="(270,120)"/>
    <wire from="(300,130)" to="(330,130)"/>
    <wire from="(300,120)" to="(320,120)"/>
    <wire from="(70,300)" to="(70,340)"/>
    <wire from="(260,140)" to="(260,180)"/>
    <wire from="(70,300)" to="(90,300)"/>
    <wire from="(200,200)" to="(220,200)"/>
    <wire from="(80,230)" to="(160,230)"/>
    <wire from="(140,190)" to="(220,190)"/>
    <wire from="(320,100)" to="(330,100)"/>
    <wire from="(260,140)" to="(270,140)"/>
    <wire from="(190,130)" to="(270,130)"/>
    <wire from="(150,250)" to="(160,250)"/>
    <wire from="(190,230)" to="(200,230)"/>
    <wire from="(130,210)" to="(140,210)"/>
    <wire from="(180,160)" to="(190,160)"/>
    <wire from="(250,180)" to="(260,180)"/>
    <wire from="(80,260)" to="(90,260)"/>
    <wire from="(90,240)" to="(160,240)"/>
    <comp lib="0" loc="(80,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(300,120)" name="сумматор"/>
    <comp loc="(190,230)" name="сумматор"/>
    <comp lib="0" loc="(330,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(250,180)" name="сумматор"/>
    <comp lib="0" loc="(180,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(120,280)" name="сумматор"/>
    <comp lib="0" loc="(180,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="рис 1">
    <a name="circuit" val="рис 1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,150)" to="(100,150)"/>
    <wire from="(70,80)" to="(100,80)"/>
    <wire from="(70,80)" to="(70,150)"/>
    <wire from="(280,110)" to="(300,110)"/>
    <wire from="(220,130)" to="(220,170)"/>
    <wire from="(80,120)" to="(100,120)"/>
    <wire from="(60,180)" to="(80,180)"/>
    <wire from="(80,180)" to="(100,180)"/>
    <wire from="(150,170)" to="(170,170)"/>
    <wire from="(170,170)" to="(190,170)"/>
    <wire from="(170,170)" to="(170,220)"/>
    <wire from="(150,100)" to="(230,100)"/>
    <wire from="(220,130)" to="(230,130)"/>
    <wire from="(60,80)" to="(70,80)"/>
    <wire from="(170,220)" to="(300,220)"/>
    <wire from="(80,120)" to="(80,180)"/>
    <comp lib="0" loc="(300,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(150,170)" name="AND Gate"/>
    <comp lib="1" loc="(280,110)" name="AND Gate"/>
    <comp lib="0" loc="(60,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(150,100)" name="OR Gate"/>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(220,170)" name="NOT Gate"/>
  </circuit>
  <circuit name="рис 2">
    <a name="circuit" val="рис 2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(50,160)" to="(50,230)"/>
    <wire from="(130,240)" to="(190,240)"/>
    <wire from="(130,300)" to="(190,300)"/>
    <wire from="(50,80)" to="(50,160)"/>
    <wire from="(150,100)" to="(150,180)"/>
    <wire from="(140,60)" to="(140,80)"/>
    <wire from="(190,150)" to="(190,170)"/>
    <wire from="(190,210)" to="(190,240)"/>
    <wire from="(190,150)" to="(220,150)"/>
    <wire from="(50,290)" to="(80,290)"/>
    <wire from="(50,230)" to="(80,230)"/>
    <wire from="(60,140)" to="(60,180)"/>
    <wire from="(30,80)" to="(50,80)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(130,180)" to="(150,180)"/>
    <wire from="(400,260)" to="(410,260)"/>
    <wire from="(220,100)" to="(220,150)"/>
    <wire from="(320,240)" to="(330,240)"/>
    <wire from="(190,210)" to="(270,210)"/>
    <wire from="(190,280)" to="(330,280)"/>
    <wire from="(40,40)" to="(40,100)"/>
    <wire from="(40,220)" to="(40,280)"/>
    <wire from="(50,230)" to="(50,290)"/>
    <wire from="(60,180)" to="(60,240)"/>
    <wire from="(60,240)" to="(60,300)"/>
    <wire from="(190,280)" to="(190,300)"/>
    <wire from="(40,280)" to="(80,280)"/>
    <wire from="(40,40)" to="(80,40)"/>
    <wire from="(40,100)" to="(80,100)"/>
    <wire from="(40,220)" to="(80,220)"/>
    <wire from="(140,90)" to="(140,120)"/>
    <wire from="(240,170)" to="(270,170)"/>
    <wire from="(50,80)" to="(80,80)"/>
    <wire from="(30,140)" to="(60,140)"/>
    <wire from="(50,160)" to="(80,160)"/>
    <wire from="(380,260)" to="(400,260)"/>
    <wire from="(60,140)" to="(80,140)"/>
    <wire from="(60,300)" to="(80,300)"/>
    <wire from="(60,180)" to="(80,180)"/>
    <wire from="(60,240)" to="(80,240)"/>
    <wire from="(140,80)" to="(160,80)"/>
    <wire from="(190,170)" to="(210,170)"/>
    <wire from="(220,100)" to="(240,100)"/>
    <wire from="(130,60)" to="(140,60)"/>
    <wire from="(130,120)" to="(140,120)"/>
    <wire from="(150,100)" to="(160,100)"/>
    <wire from="(210,100)" to="(220,100)"/>
    <wire from="(30,40)" to="(40,40)"/>
    <wire from="(320,190)" to="(320,240)"/>
    <wire from="(40,100)" to="(40,220)"/>
    <comp lib="1" loc="(130,180)" name="AND Gate"/>
    <comp lib="1" loc="(210,100)" name="OR Gate"/>
    <comp lib="1" loc="(320,190)" name="AND Gate"/>
    <comp lib="1" loc="(130,60)" name="AND Gate"/>
    <comp lib="0" loc="(240,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,260)" name="OR Gate"/>
    <comp lib="0" loc="(30,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(130,120)" name="AND Gate"/>
    <comp lib="0" loc="(30,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(240,170)" name="NOT Gate"/>
    <comp lib="0" loc="(30,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(130,240)" name="OR Gate"/>
    <comp lib="1" loc="(130,300)" name="AND Gate"/>
    <comp lib="0" loc="(400,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
